#MyEclipse Usage Data
#Fri Aug 03 20:04:00 BRT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=487480851
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=17
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.webclipse.dashboard=6
misc/eclipseVersion/4.8.0.I20180611-0500=1
editor/com.palantir.typescript.text.typeScriptEditor=17
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=6
bundle/com.genuitec.eclipse.modernweb.angular2.ui=6
view/org.eclipse.search.ui.views.SearchView=1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=5
misc/timestamp=03/08/2018 23\:04\:00
misc/count=7
bundle/com.genuitec.eclipse.webclipse.localserver=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
editor/org.eclipse.wst.json.ui.JSONEditor=14
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=1432748ac0af2a07f0892a7c28888509
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=18
bundle/com.genuitec.eclipse.core=7
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=7
misc/install-id=49869be9-1854-4ecd-b479-95889ef44336
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=6
bundle/com.genuitec.eclipse.javascript.debug.core=6
bundle/com.genuitec.eclipse.minimap=6
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.dashboard.wizards=6
view/org.eclipse.ui.navigator.ProjectExplorer=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.modernweb.common.core=6
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.modernweb.angular2.core=6
misc/points/current=112
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=7
bundle/com.genuitec.eclipse.webclipse.terminal=6
bundle/com.genuitec.eclipse.modernweb.common.ui=6
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=7
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.eclipse.javascript.jsdt.core=6
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=85339899
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=6
misc/points/total=281
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.webclipse.ui=6
misc/systemId=1fCD6e30A2088E3736E
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=6
